{
  "name": "@jjorissen52/env-vault",
  "version": "0.1.7",
  "description": "Utility for environment synchronization with credentials vaults.",
  "license": "MIT",
  "keywords": [
    "env",
    "environment",
    "vault",
    "secrets",
    "1password"
  ],
  "main": "dist/src/cli.js",
  "types": "dist/src/cli.d.ts",
  "files": [
    "dist/package.json",
    "dist/src/*.js",
    "dist/src/vaults"
  ],
  "bin": {
    "ev": "dist/src/cli.js"
  },
  "scripts": {
    "ev": "node dist/src/cli.js",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:e2e": "docker-compose up --build bats",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "docs": "typedoc --entryPoints src/cli.ts",
    "prebuild": "mkdir -p dist && cp package.json dist/package.json && node scripts/swcrc.js",
    "build": "swc -q src -d dist/src",
    "prewatch": "yarn -s prebuild",
    "watch": "swc -q src -d dist/src -w --log-watch-compilation",
    "precompile": "yarn build",
    "compile": "pkg -o ev .",
    "compile:mac": "pkg -t macos-x64 -o ev .",
    "compile:linux": "pkg -t linux-x64 -o ev .",
    "compile:win": "pkg -t win-x64 -o ev .",
    "compile:all": "pkg -t macos-x64,linux-x64,win-x64 -o ev .",
    "postcompile": "yarn clean",
    "release": "./scripts/release.sh",
    "postrelease": "yarn clean",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "prepare": "yarn --silent build"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.178",
    "@swc/jest": "^0.2.20",
    "@types/figlet": "^1.5.4",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.181",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "chokidar": "^3.5.3",
    "esbuild": "^0.11.11",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "mock-fs": "^5.1.2",
    "pinst": "^3.0.0",
    "pkg": "^5.6.0",
    "prettier": "^2.6.2",
    "ts-jest": "^26.5.4",
    "tsconfig-to-swcconfig": "^1.5.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^8.2.0",
    "figlet": "^1.5.2",
    "is-invalid-path": "^1.0.2",
    "lodash": "^4.17.21"
  },
  "pkg": {
    "assets": [
      "node_modules/figlet/fonts/Standard.flf"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjorissen52/env-vault.git"
  },
  "author": "JP Jorissen",
  "bugs": {
    "url": "https://github.com/jjorissen52/env-vault/issues"
  },
  "homepage": "https://github.com/jjorissen52/env-vault#readme"
}
